# =============================================================================
# Netlify environment variables — production
# =============================================================================
# Paste each KEY=VALUE pair into Netlify → Site configuration →
# Environment variables → Add a variable.
#
# Lines marked "FILL ME IN" need a value you provide. Everything else is
# already filled with the right production value.
#
# After all are set, redeploy from Netlify (Site → Deploys → Trigger deploy
# → Clear cache and deploy site) so the build picks them up.
# =============================================================================


# --- Site ---------------------------------------------------------------------
NEXT_PUBLIC_SITE_URL=https://northstarimpex.co.ke
CONTACT_EMAIL=info@northstarimpex.co.ke
CONTACT_PHONE=+254 757 724 148


# --- Convex (REQUIRED — site won't work without these) ------------------------
# Run `npx convex deploy` once locally, then copy the two values it prints.
# CONVEX_DEPLOYMENT looks like: prod:something-clever-123
# NEXT_PUBLIC_CONVEX_URL looks like: https://something-clever-123.convex.cloud
CONVEX_DEPLOYMENT=FILL_ME_IN
NEXT_PUBLIC_CONVEX_URL=FILL_ME_IN


# --- Auth.js (admin login) ----------------------------------------------------
# Generate AUTH_SECRET with:  openssl rand -base64 32
# (Or visit https://generate-secret.vercel.app/32 and copy the output.)
AUTH_SECRET=FILL_ME_IN
AUTH_URL=https://northstarimpex.co.ke

# Comma-separated, no spaces around commas. Bare domain = anyone @ that
# domain; full email = only that exact address.
ADMIN_EMAIL_ALLOWLIST=nsisg.com,pacificunity.ae,stelastra.com,finetechnopack.com,ftplgh.com,northstarimpex.ke,northstarimpex.co.ke


# --- Resend (transactional email for quote notifications) --------------------
# Get from https://resend.com → API Keys → Create API Key (full access).
RESEND_API_KEY=FILL_ME_IN
QUOTE_NOTIFICATION_EMAIL=info@northstarimpex.co.ke


# --- Google Sheets lead mirror -----------------------------------------------
# Already deployed and tested — DO NOT change unless you redeploy the script.
GSHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbzu_dGQkXiFdrCb9hCtgbRubx5E2UBmCz5r9GYAS8ZqsXAWv7-bdWA3Yad1cqKUjkVu/exec


# --- Optional ----------------------------------------------------------------
# Plausible analytics — only set if you sign up at plausible.io
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=northstarimpex.co.ke

# Sentry error monitoring — only if you sign up at sentry.io
# SENTRY_DSN=
